# surepay_pos_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: suresdkv3.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mnemdev/surepay_pos_plugin/: SurepayPosPlugin.java
android/src/test/java/com/mnemdev/surepay_pos_plugin/: SurepayPosPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: surepay_pos_plugin.podspec
ios/Classes/: SurepayPosPlugin.swift
lib/: surepay_pos_plugin.dart  surepay_pos_plugin_method_channel.dart  surepay_pos_plugin_platform_interface.dart
linux/: CMakeLists.txt  surepay_pos_plugin.cc  surepay_pos_plugin_private.h
linux/test/: surepay_pos_plugin_test.cc
macos/: surepay_pos_plugin.podspec
macos/Classes/: SurepayPosPlugin.swift
test/: surepay_pos_plugin_method_channel_test.dart  surepay_pos_plugin_test.dart
windows/: CMakeLists.txt  surepay_pos_plugin.cpp  surepay_pos_plugin.h  surepay_pos_plugin_c_api.cpp
windows/test/: surepay_pos_plugin_test.cpp
(+6 files in other folders)
