group = "com.mnemdev.surepay_pos_plugin"
version = "1.0"

buildscript {
    repositories {
        flatDir {
            dirs "libs"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs "libs"
        }
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.mnemdev.surepay_pos_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }

    dependencies {

//        implementation fileTree(dir: 'libs', include: ['*.aar'])
//        implementation files('libs/suresdkv3.0.0.aar')
        implementation(name: 'suresdkv3.0.0', ext: 'aar')
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.annotation:annotation:1.9.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
task publishLocalAar(type: Copy) {
    from(fileTree(dir: 'libs', include: ['*.aar']))
    into "${rootProject.buildDir}/maven-repo/libs"
}
